<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1">Unique System Skills</p>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div>
        <h1>We have 12+ Years of Experience</h1>
        <div>UNIQUE System Skills LLC (USS LLC) is an IT Recruiting, Training, & Consulting Company which was founded in 2008 by Mr. Santosh Salvi.

            The company has corporate offices in Nashua NH, USA, and Woburn MA, USA. USS LLC currently works with several fortune 500 companies worldwide with 22 clients in the United States, 35 clients in India, and 2 clients in the United Arab Emirates.
            
            Our company is committed to maintaining a culture of integrity, diversity, and ethics throughout our organization and our associated partners. USS provides highly skilled IT professionals all over the globe for our clients. We also help our clients in finding IT professionals on a permanent or contract to hire basis. USS LLC places great value on providing professional, high-quality services. This has allowed us to keep our existing client’s happy while also allowing exponential growth over the years.</div>
    </div>
</body>
</html>